{
  "name": "brw/genesis-framework",
  "description": "WordPress theme framework for elegant development",
  "keywords": [
    "WordPress",
    "framework",
    "theme"
  ],
  "require": {
    "illuminate/container": "^8.6",
    "illuminate/database": "^8.7",
    "illuminate/support": "^8.6",
    "php": "^7.3",
    "staudenmeir/eloquent-has-many-deep": "^1.13",
    "symfony/finder": "^5.1",
    "illuminate/http": "^8.13"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Ben Rutland",
      "email": "info@benrutlandweb.co.uk",
      "homepage": "https://github.com/BenRutlandWeb"
    }
  ],
  "autoload": {
    "psr-4": {
      "Genesis\\": "src/genesis/"
    },
    "files": [
      "src/genesis/Support/helpers.php"
    ]
  }
}
